@import "./default";
.container {
  display: flex;
  .nav-left {
    background-color: #001529;
    min-width: 180px;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background-color:@colorL;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}